.layout-container {
  padding: 0 32px;
  display: grid;
  grid-template-columns: 18% 82%;
}

.layout-leftside {
  margin-right: 10px;
  border-right: 1px solid #eaeaea;
}

.collapse-container {
  padding: 10px 5px;
}

.collapse-container .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eaeaea;
  padding: 10px 5px;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-container {
  background-color: var(--color);
  height: 25px;
  width: 25px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px 10px;
}

span.p-tag.p-component.p-tag-warn {
    background:yellow;
    color: #000;
}

@media screen and (max-width: 786px) {
    .layout-leftside{
        display: none;
    }

    .right-title {
        display: none !important;
    }
    
    .layout-container {
        padding: 0;
    }

    .card-container{
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-container img{
        width: 220px !important;
    }

    nav.p-breadcrumb.p-component.bc-menu {
        position: relative;
        left: -33px;
    }
}